{
  "extensions": {
    "recommendations": [
      "dbaeumer.vscode-eslint",
      "oxc.oxc-vscode",
      "streetsidesoftware.code-spell-checker",
      "TypeScriptTeam.native-preview",
    ],
  },
  "folders": [{ "name": "root", "path": "." }, { "path": "packages/nanostores-data-layer" }],
  "settings": {
    "editor.codeActionsOnSave": [
      "source.removeUnusedImports",
      "source.fixAll.eslint",
      "source.formatDocument",
    ],
    "editor.defaultFormatter": "oxc.oxc-vscode",
    "editor.formatOnSave": true,
    "eslint.rules.customizations": [
      { "fixable": true, "rule": "perfectionist/*", "severity": "off" },
      { "fixable": true, "rule": "style/*", "severity": "off" },
      { "fixable": true, "rule": "format/*", "severity": "off" },
      { "fixable": true, "rule": "*-indent", "severity": "off" },
      { "fixable": true, "rule": "*-spacing", "severity": "off" },
      { "fixable": true, "rule": "*-spaces", "severity": "off" },
      { "fixable": true, "rule": "*-order", "severity": "off" },
      { "fixable": true, "rule": "*-dangle", "severity": "off" },
      { "fixable": true, "rule": "*-newline", "severity": "off" },
      { "fixable": true, "rule": "*quotes", "severity": "off" },
      { "fixable": true, "rule": "*semi", "severity": "off" },
    ],
    "eslint.useFlatConfig": true,
    "eslint.validate": ["javascript", "typescript", "markdown", "json", "jsonc", "yaml"],
    "typescript.experimental.useTsgo": true,
    "typescript.native-preview.tsdk": "node_modules/@typescript/native-preview",
  },
}
